{__NOLAYOUT__}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
        .map{
            margin-top: 50px;
        }
        .mapTitle{
            font-size: 30px;
            color: #666;
            text-align: center;
            margin-bottom: 30px;
        }
        #main {
            width: 800px;
            height: 550px;
            margin: 0 auto;
        }
        @media screen and (max-width: 950px) {
            #main {
                width: 100%;
                height: 450px;
                margin: 0 auto;
            }
        }
        .map{
            background-image: url('/assets/img/bg_index.png');
            background-repeat:no-repeat ;
            background-size:100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
<iframe id="iFrame"  style="position:fixed;top:0;left: 0;z-index: -99 " width="100%" height="100%" frameborder="0" name="ExpoonPanorama" allowfullscreen="true" scrolling="no" SRC="{$url}" ></iframe>

<div style="z-index: 10000 ; display: block;position:fixed;top:100px;right: 10px;     background-color: #0ac;
                                                                                                                          opacity: 0.4;color: #FFFFFF " ><a onclick="javascript:history.back(-1)">返回</a></div>
</body>
</html>
